Abbr. "Phoenetic Kannada" _("Kannada")
And "Draupadi" _("ದ್ರೌಪದಿ")
Ant "Rechaka" _("ರೇಚಕ")
Aps "Deva Vihaga" _("ದೇವ ವಿಹಗ ")
Aqr "Kumba" _("ಕುಂಭ ")
Aql "Garuda" _("ಗರುಡ ")
Ara "Vedika" _("ವೇದಿಕಾ")
Ari "Mesha" _("ಮೇಷ")
Aur "Vijaya Sarathi" _("ವಿಜಯ ಸಾರಥಿ")
Boo "Sahadeva" _("ಸಹದೇವ")
Cae "Vrushchana" _("ವೃಶ್ಚನ")
Cam "Deergha Kantha" _("ದೀರ್ಘ ಕಂಠ")
Cnc "Karkataka" _("ಕರ್ಕಾಟಕ")
CVn "Kala Bhairava" _("ಕಾಳ ಭೈರವ")
Cma "Maha Shwana" _("ಮಹಾಶ್ವಾನ")
Cmi "Laghu Shwana" _("ಲಘು ಶ್ವಾನ")
Cap "Makara" _("ಮಕರ")
Car "Devanauka" _("ದೇವನೌಕಾ")
Cas "Kunti" _("ಕುಂತಿ")
Cen "Kinnara" _("ಕಿನ್ನರ")
Cep "Yudhishthira" _("ಯುಧಿಷ್ಠಿರ")
Cet "Timingila" _("ತಿಮಿಂಗಿಲ")
Cha "Chanchala Varika" _("ಚಂಚಲ ವರ್ಣಿಕಾ")
Cir "Vruttini" _("ವೃತ್ತಿನೀ")
Col "Kapota" _("ಕಪೋತ")
Com "Krishnaveni" _("ಕೃಷ್ಣವೇಣಿ")
CrA "Dakshina Kirita" _("ಹಸ್ತಾ")
CrB "Uttara Kirita" _("ಉತ್ತರ ಕಿರೀಟ")
Crv "Hastha" _("ಹಸ್ತಾ")
Crt "Kandara" _("ಕಂದರ")
Cru "Trishanku" _("ತ್ರಿಶಂಕು")
Cyg "Raja Hamsa" _("ರಾಜ ಹಂಸ")
Del "Dhanishtha" _("ಧನಿಷ್ಟಾ")
Dor "Matsya" _("ಮತ್ಸ್ಯ")
Dra "Suyodhana" _("ಸುಯೋಧನ")
Wqu "Kishora" _("ಕಿಶೋರ")
Eri "Vaitarani" _("ವೈತರಣೀ")
For "Agnikunda" _("ಅಗ್ನಿಕುಂಡ")
Gem "Mithuna" _("ಮಿಥುನ")
Gru "Baka" _("ಬಕ")
Her "Bheema" _("ಭೀಮ")
Hor "Horasoochi" _("ಹೋರಾಸೂಚಿ")
Hya "Ajagara" _("ಅಜಗರ")
Hyi "Kaalinga" _("ಕಾಳಿಂಗ")
Ind "Sindhu" _("ಸಿಂಧು")
Lac "Musalee" _("ಮುಸಲೀ")
Leo "Simha" _("ಸಿಂಹ")
Lmi "Laghu Simha" _("ಲಘು ಸಿಂಹ")
Lep "Shasha" _("ಶಶ")
Lib "Tula" _("ತುಲಾ")
Lup "Vruka" _("ವೃಕ")
Lyn "Maarjaala" _("ಮಾರ್ಜಾಲ")
Lyr "Veena" _("ವೀಣಾ")
Men "Saanu" _("ಸಾನು")
Mic "Sookshmadarshini" _("ಸೂಕ್ಷ್ಮದರ್ಶಿನಿ")
Mon "Ekashrungi" _("ಏಕಶೃಂಗಿ")
Mus "Mashaka" _("ಮಶಕ")
Nor "Chathushka" _("ಚತುಷ್ಕ")
Oct "Ashthaka" _("ಅಷ್ಟಕ")
Oph "Uragadhara" _("ಉರಗಧರ")
Ori "Maha Vyadha" _("ಮಹಾವ್ಯಾಧ")
Pav "Mayura" _("ಮಯೂರ")
Peg "Nakula" _("ನಕುಲ")
Per "Partha" _("ಪಾರ್ಥ")
Phe "Chakora" _("ಚಕೋರ")
Pic "Chitra Phalaka" _("ಚಿತ್ರ ಫಲಕ")
Psc "Meena" _("ಮೀನ")
PsA "Dakshina Meena" _("ದಕ್ಷಿಣ ಮೀನ")
Pup "Nauka Prushtha" _("ನೌಕಾ ಪೃಷ್ಠ")
Pyx "Diksuchi" _("ದಿಕ್ಸೂಚಿ")
Ret "Jaala" _("ಜಾಲ")
Sge "Shara" _("ಶರ")
Sgr "Dhanu" _("ಧನು")
Sco "Vruschika" _("ವೃಶ್ಚಿಕ")
Scl "Shilpa Shaala" _("ಶಿಲ್ಪ ಶಾಲಾ")
Set "Khetaka" _("ಖೇಟಕ")
Ser "Sarpa" _("ಸರ್ಪ")
Sex "Shashtaka" _("ಷಷ್ಠಕ")
Tau "Vrushabha" _("ವೃಷಭ")
Tel "Dooradarshini" _("ದೂರದರ್ಶಿನಿ")
Tri "Trikoni" _("ತ್ರಿಕೋನಿ")
TrA "Dakshina Trikoni" _("ದಕ್ಷಿಣ ತ್ರಿಕೋನಿ")
Tuc "Shyena" _("ಶ್ಯೇನ")
Uma "Saptarshi Mandala" _("ಸಪ್ತರ್ಷಿ ಮಂಡಲ")
Umi "Laghu Saptarshi Mandala" _("ಲಘು ಸಪ್ತರ್ಷಿ ಮಂಡಲ")
Vel "Naukapata" _("ನೌಕಾಪಟ")
Vir "Kanya" _("ಕನ್ಯಾ")
Vol "Shaphari" _("ಶಫರೀ")
Vul "Shrugaala" _("ಶೃಗಾಲ")