<h2>Kannada</h2>
<p>Kannada Constellation Names as mentioned in the book 'Nakshatra Darshana' by R.L Narasimhaiah (1954).</p>
<p>Starlore developed by Poornaprajna Amateur Astronomers' Club, Udupi (<a href="https://paac.ppc.ac.in">https://paac.ppc.ac.in</a>) under the guidance of Dr. A.P.Bhat, Udupi and Dr. B.S.Shylaja, Bengaluru.</p>

<h3>Constellations</h3>
<p>In this version the names of the constellations are not altered but merely translated except for a few. While most constellations are depicted by their Greek counterparts with translated names, the characters from Greek Mythology have been replaced with names of characters from Mahabharata. Ursa Major and Ursa Minor however are called the Saptarishi (Seven Sages) and Seven Sages Minor in this set of names.</p>
<p>The constellation art are from the default Stellarium constellation artwork. No changes have been made.</p>

<h3>Star names</h3>
<p>The stars that are used to identify each lunar mansion have names in this culture and a few other prominent stars are also given names in Kannada.</p>

<h4>References</h4>
<ol>
<li>Nakshatra Darshana by R.L. Narasimhaiah, Pub.: Kannada Sahithya Parishad (1954). ISBN: 1234567115270</li>
<li>Wikipedia Page: Nakshatra - https://en.wikipedia.org/wiki/Nakshatra</li>
<li>B. Shylaja, R. V. Pai., <i>Observational Records of Stars in Indian Astronomical Texts</i>, Published 2018 , Current Science</li>
</ol>