# star names by constellation
# Andromeda (And)
# Antlia (Ant)
# Apus (Aps)
# Aquarius (Aqr)
110395|_("ಶತಭಿಷ") 1,2,6,11,12
# Aquila (Aql)
 97649|_("ಶ್ರವಣ") 1,2,6,11,12,23
# Ara (Ara)
# Aries (Ari)
  9884|_("ಅಶ್ವಿನಿ") 1,2,6,11,12,23
 12489|_("ಭರಣಿ I") 11
 12719|_("ಭರಣಿ II") 11
 13209|_("ಭರಣಿ") 12
# Auriga (Aur)
 24608|_("ಭ್ರಮಹೃದಯ") 1,2,6,11,12,13,22,23
 69673|_("ಸ್ವಾತೀ") 1,2,6,11,12,23
# Camelopardalis (Cam)
# Cancer (Cnc)
 42911|_("ಪುಷ್ಯ") 1,5,11,12,23
# Canes Venatici (CVn)
# Canis Major (CMa)
 32349|_("ಲುಬ್ಧಕ ") 1,2,6,11,12,13,23
# Canis Minor (CMi)
 37279|_("ಪೂರ್ವಶ್ವಾನ") 1,2,6,11,12,13,23
# Capricornus (Cap)
# Carina (Car)
 30438|_("ಅಗಸ್ತ್ಯ") 1,6,11,12,23
# Cassiopeia (Cas)
# Centaurus (Cen)
 71683|_("ಕಿನ್ನರ ಪಾದ") 1,2,11,12
 70890|_("ಸಮೀಪತಮ ಕಿನ್ನರ") 23
# Cepheus (Cep)
# Cetus (Cet)
 10826|_("ಮೀರಾ") 1,2,6,11,12
# Chamaeleon (Cha)
# Columba (Col)
# Coma Berenices (Com)
# Corona Australis (CrA)
# Corona Borealis (CrB)
# Corvus (Crv)
 59803|_("ಹಸ್ತಾ I") 1,2,5,10,11,12
 60965|_("ಹಸ್ತಾ II") 1,2,6,11,12
 61359|_("ಹಸ್ತಾ III") 1,11,12,23
 59316|_("ಹಸ್ತಾ IV") 3,5,10,11
# Crater (Crt)
# Crux (Cru)
 60718|_("ತ್ರಿಶಂಕು ಶಿರ ") 1,2,6,11,12,23
# Cygnus (Cyg)
102098|_("ಹಂಸಾಕ್ಷಿ") 1,2,6,11,12,13,23
# Delphinus (Del)
101958|_("ಧನಿಷ್ಠ ") 1,2,11,12,18,23
# Draco (Dra)
# Equuleus (Equ)
# Eridanus (Eri)
  7588|_("ವೈತರಣಿಮುಖ ") 1,2,6,11,12,18,23
# Fornax (For)
# Gemini (Gem)
 36850|_("ಕುಶ") 1,2,6,11,12,13,23
 36850|_("ಪುನರ್ವಸು ಪ್ರಥಮ")
 37826|_("ಲವ") 1,2,6,11,12,13,23
 37826|_("ಪುನರ್ವಸು ದ್ವಿತೀಯ")
# Grus (Gru)
# Hercules (Her)
# Hydra (Hya)
 43109|_("ಆಶ್ಲೇಷ") 12
# Indus (Ind)
# Lacerta (Lac)
# Leo (Leo)
 49669|_("ಮಾಖಾ") 1,2,6,11,12,13,23
 57632|_("ಉತ್ತರಾ") 1,2,6,11,12,13,23
 54872|_("ಪುಬ್ಬ") 1,2,6,11,12,13,23
 54872|_("ಪೂರ್ವಾ")
# Leo Minor (LMi)
# Lepus (Lep)
# Libra (Lib)
 72603|_("ವಿಶಾಖಾ ") 1,2,6,11
# Lynx (Lyn)
# Lyra (Lyr)
 91262|_("ಅಭಿಜಿತ್ ") 1,2,6,11,12,13,18,23 
# Mensa (Men)
# Monoceros (Mon)
# Octanus (Oct)
# Ophiuchus (Oph)
# Orion (Ori)
 27989|_("ಆರ್ದ್ರಾ") 1,2,6,11,12,13,18,22,23
 24436|_("ವ್ಯಾಧಪ್ರಷ್ಠ") 1,2,6,11,12,13,18,23
 25336|_("ವ್ಯಾಧಭುಜ") 1,2,6,11,12,18,22,23
 26207|_("ಮ್ರಿಗಶಿರ I") 1,2,6,11,12
 26207|_("ಮ್ರಿಗಶಿರ II") 23
# Pavo (Pav)
# Pegasus (Peg)
113963|_("ಪೂರ್ವಾಭಾದ್ರ") 1,2,6,11,12,18,23
  1067|_("ಉತ್ತರಾಭಾದ್ರ ") 1,2,6,11,12,18,23
# Perseus (Per)
 14576|_("ಸೈಂಧವ") 1,2,6,11,12,13,18,23
# Phoenix (Phe)
# Pictor (Pic)
# Pisces (Psc)
  5737|_("ರೇವತಿ") 12
# Piscis Austrinus (PsA)
113368|_("ಮೀನಾಕ್ಷಿ") 1,2,6,11,12,13,18,23
# Puppis (Pup)
# Reticulum (Ret)
# Sagitta (Sge)
# Sagittarius (Sgr)
 90185|_("ಪೂರ್ವ ಆಷಾಢ") 1,2,5,6,11,12,18,23
 92855|_("ಉತ್ತರ  ಆಷಾಢ") 1,2,6,11,12,13,18,23
# Scorpius (Sco)
 80763|_("ಜ್ಯೇಷ್ಠಾ") 1,2,6,11,12,13,18,23
 78401|_("ಅನುರಾಧಾ") 1,2,6,11,12,13,18,23
 85927|_("ಮೂಲ") 1,2,6,11,12,18,23
# Sculptor (Scl)
# Serpens (Ser) 
# Sextans (Sex)
# Taurus (Tau)
 21421|_("ರೋಹಿಣಿ ") 1,2,6,11,12,13,23
 17702|_("ಕೃತ್ತಿಕಾ") 1,2,6,11,12,23
# Triangulum (Tri)
# Triangulum Australe (TrA)
# Tucana (Tuc)
# Ursa Major (UMa)
 54061|_("ಕ್ರತು") 1,2,6,11,12,13,18,23
 53910|_("ಪುಲಹ") 1,2,6,11,12,18,23
 58001|_("ಅತ್ರಿ ") 1,2,6,11,12,18
 59774|_("ಪುಲತ್ಸ್ಯ") 1,2,6,11,12,18,23
 62956|_("ಅಂಗಿರಾ") 1,2,6,11,12,18,23
 65378|_("ವಸಿಷ್ಠ") 1,2,6,11,12,18,23
 67301|_("ಮರೀಚಿ") 1,2,6,11,12,18
 65477|_("ಅರುಂಧತೀ ") 1,2,6,11,12,18,23
# Ursa Minor (UMi)
 11767|_("ಧ್ರುವನಕ್ಷತ್ರ") 1,2,6,11,12,13,18,23
# Vela (Vel)
# Virgo (Vir)
 65474|_("ಚಿತ್ತಾ") 1,2,6,11,12,18,23
# Vulpecula (Vul) 