
# Star Names Sorted By Constellation 


# Andromeda (And)
    677|_("ಅಶ್ವನಾಭ") 
    5447|_("ಮತ್ಸ್ಯೋದರ")

# Antlia (Ant)

# Apus (Aps)

# Aquarius (Aqr)
    110395|_("ಶತಭಿಷ") 12

# Aquila (Aql)
    97649|_("ಶ್ರವಣ") 

# Ara (Ara)

# Aries (Ari)
    9884|_("ಅಶ್ವಿನಿ") 
    13209|_("ಭರಣಿ") 12

# Auriga (Aur)
    24608|_("ಭ್ರಮಹೃದಯ") 
    24608|_("ಸ್ಕಂದ") 

# Bootes (Boo)
    67927|_("ಶಕ್ತಿ") 
    69673|_("ಸ್ವಾತೀ") 

# Camelopardalis (Cam)

# Cancer (Cnc)
    42911|_("ಪುಷ್ಯ")

# Canes Venatici (CVn)

# Canis Major (CMa)
    32349|_("ಲುಬ್ಧಕ ")

# Canis Minor (CMi)
    37279|_("ಪೂರ್ವಶ್ವಾನ")

# Capricornus (Cap)

# Carina (Car)
    30438|_("ಅಗಸ್ತ್ಯ")

# Cassiopeia (Cas)
    746|_("ಕಾರ್ತಿತಕರ")
    3179|_("ಆಪ್ತಪಾಣಿ")
    4427|_("ಪೀಠಮೂಲ")
    6686|_("ಸುಪೀಠ")

# Centaurus (Cen)
    71683|_("ಮಿತ್ರ")
    71683|_("ಕಿನ್ನರ ಪಾದ") 
    71683|_("ನೃಪಾದ")
    70890|_("ಸಮೀಪತಮ ಕಿನ್ನರ")

# Cepheus (Cep)

# Cetus (Cet)
    10826|_("ಮೀರಾ") 12

# Chamaeleon (Cha)

# Columba (Col)

# Coma Berenices (Com)

# Corona Australis (CrA)

# Corona Borealis (CrB)
    72676|_("ಮಾತೃಚಕ್ರ" )

# Corvus (Crv)
    59803|_("ಹಸ್ತಾ I") 
    60965|_("ಹಸ್ತಾ II") 12
    61359|_("ಹಸ್ತಾ III") 
    59316|_("ಹಸ್ತಾ IV") 

# Crater (Crt)

# Crux (Cru)
    60718|_("ತ್ರಿಶಂಕು ಶಿರ ") 
    61084|_("ದ್ವಿಜೇಸ್ವರ ")

# Cygnus (Cyg)
    102098|_("ಹಂಸಾಕ್ಷಿ")

# Delphinus (Del)
    101958|_("ಧನಿಷ್ಠ ") 

# Draco (Dra)
    87833|_("ಯುಗ್ಮ")

# Equuleus (Equ)

# Eridanus (Eri)
    7588|_("ವೈತರಣಿಮುಖ")
    7588|_("ಯಮ")

# Fornax (For)

# Gemini (Gem)
    36850|_("ಕುಶ")
    36850|_("ಪುನರ್ವಸು")
    37826|_("ಲವ")
    
# Grus (Gru)

# Hercules (Her)

# Hydra (Hya)
    43109|_("ಆಶ್ಲೇಷ") 12

# Indus (Ind)

# Lacerta (Lac)

# Leo (Leo)
    49669|_("ಮಾಖಾ")
    57632|_("ಉತ್ತರ ಫಲ್ಗುನಿ")
    54872|_("ಪುಬ್ಬ")
    54872|_("ಪೂರ್ವ ಫಲ್ಗುನಿ")

# Leo Minor (LMi)

# Lepus (Lep)

# Libra (Lib)
    72622|_("ವಿಶಾಖಾ ") 
    72622|_("ತುಲೈಕಾಸಿಕ್ಕಾ")
    74785|_("ತುಲಾನ್ಯಸಿಕ್ಕಾ")

# Lynx (Lyn)

# Lyra (Lyr)
    91262|_("ಅಭಿಜಿತ್ ")  

# Mensa (Men)

# Monoceros (Mon)

# Octanus (Oct)

# Ophiuchus (Oph)

# Orion (Ori)
    27989|_("ಆರ್ದ್ರಾ")
    24436|_("ವ್ಯಾಧಪ್ರಷ್ಠ") 
    25336|_("ವ್ಯಾಧಭುಜ") 
    26207|_("ಮ್ರಿಗಶಿರ") 12

# Pavo (Pav)

# Pegasus (Peg)
    113963|_("ಪೂರ್ವಾಭಾದ್ರ")
    1067|_("ಉತ್ತರಾಭಾದ್ರ ")

# Perseus (Per)
    14576|_("ಸೈಂಧವ") 
    14576|_("ಮಾನುಶಶೀರ್ಷ")
    15863|_("ನೃಪಾರ್ಸ್ವ")


# Phoenix (Phe)
    6867|_("ನದ್ಯಾಂತಕ") 11

# Pictor (Pic)

# Pisces (Psc)
    5737|_("ರೇವತಿ") 12

# Piscis Austrinus (PsA)
    113368|_("ಮೀನಾಕ್ಷಿ") 

# Puppis (Pup)

# Reticulum (Ret)

# Sagitta (Sge)

# Sagittarius (Sgr)
    90185|_("ಪೂರ್ವ ಆಷಾಢ") 
    92855|_("ಉತ್ತರ  ಆಷಾಢ") 

# Scorpius (Sco)
    80763|_("ಜ್ಯೇಷ್ಠಾ") 
    78401|_("ಅನುರಾಧಾ") 
    85927|_("ಮೂಲ")

# Sculptor (Scl)

# Serpens (Ser) 
    77070_("ತೋರಣ")

# Sextans (Sex)

# Taurus (Tau)
    21421|_("ರೋಹಿಣಿ")
    17702|_("ಕೃತ್ತಿಕಾ")
    25428|_("ಹುತಭುಕ್") 


# Triangulum (Tri)

# Triangulum Australe (TrA)

# Tucana (Tuc)

# Ursa Major (UMa)
    54061|_("ಕ್ರತು") 
    53910|_("ಪುಲಹ")
    58001|_("ಅತ್ರಿ ") 
    59774|_("ಪುಲತ್ಸ್ಯ")
    62956|_("ಅಂಗಿರಾ")
    65378|_("ವಸಿಷ್ಠ")
    67301|_("ಮರೀಚಿ") 
    65477|_("ಅರುಂಧತೀ ")

# Ursa Minor (UMi)
    11767|_("ಧ್ರುವನಕ್ಷತ್ರ") 

# Vela (Vel)

# Virgo (Vir)
    65474|_("ಚಿತ್ತಾ")

# Vulpecula (Vul) 